{
    "Stub Page": {
        "scope": "typescriptreact",
        "prefix": "stub",
        "body": [
            "/* =============================================================================",
            " * File:   $1",
            " * Author: Cole Tobin",
            " * =============================================================================",
            " * Copyright (c) 2022 Cole Tobin",
            " *",
            " * This file is part of iFirmware.",
            " *",
            " * iFirmware is free software: you can redistribute it and/or modify it under",
            " *   the terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * iFirmware is distributed in the hope that it will be useful, but WITHOUT ANY",
            " *   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS",
            " *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License more",
            " *   details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License",
            " *   along with iFirmware. If not, see <http://www.gnu.org/licenses/>.",
            " * =============================================================================",
            " */",
            "",
            "import A from \"@components/A\";",
            "import Breadcrumb from \"@components/Breadcrumb\";",
            "import Clear from \"@components/Clear\";",
            "import Layout from \"@components/Layout\";",
            "import Toc from \"@components/Toc\";",
            "",
            "export default function Page(): React.ReactElement {",
            "    return (",
            "        <Layout.Root navGroup=\"$2\" pageTitle=\"$3\" canonical=\"$4\">",
            "            <Layout.Title title=\"$3\" />",
            "            <Breadcrumb.Root>",
            "                <Breadcrumb.Item href=\"#\">Stub</Breadcrumb.Item>",
            "                <Breadcrumb.Item>$3</Breadcrumb.Item>",
            "            </Breadcrumb.Root>",
            "            <Layout.Content>",
            "                <Toc.Root>",
            "                    <Toc.Entry href=\"#headingStub\" text=\"Stub\" />",
            "                </Toc.Root>",
            "                <p>$0",
            "                </p>",
            "",
            "                <Clear />",
            "            </Layout.Content>",
            "        </Layout.Root>",
            "    );",
            "}",
            "",
        ],
    },
    "License Block Comment": {
        "scope": "javascript,typescript,typescriptreact",
        "prefix": "license",
        "body": [
            "/* =============================================================================",
            " * File:   $1",
            " * Author: Cole Tobin",
            " * =============================================================================",
            " * Copyright (c) 2022 Cole Tobin",
            " *",
            " * This file is part of iFirmware.",
            " *",
            " * iFirmware is free software: you can redistribute it and/or modify it under",
            " *   the terms of the GNU Affero General Public License as published by the Free",
            " *   Software Foundation, either version 3 of the License, or (at your option)",
            " *   any later version.",
            " *",
            " * iFirmware is distributed in the hope that it will be useful, but WITHOUT ANY",
            " *   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS",
            " *   FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License more",
            " *   details.",
            " *",
            " * You should have received a copy of the GNU Affero General Public License",
            " *   along with iFirmware. If not, see <http://www.gnu.org/licenses/>.",
            " * =============================================================================",
            " */",
        ],
    },
    "Table of Contents Entry": {
        "scope": "typescriptreact",
        "prefix": "toc",
        "body": [
            "<Toc.Entry href=\"#heading$1\" text=\"$2\" />",
        ],
    },
}
